[TwitterCredentials]
access_token = 211153174-mLgwNZqHERTzWHCQ2nC0xJ1KrGRjzcnWFCXgaYMP
access_token_secret = OwF0zkspmyDJ2B1FQPCgw4UuVhDvyuWJBSj1oC8HYAmo2
consumer_key = yZuDod9p8NsAuS8PCO0Na7ugq
consumer_secret = uusdI9oXVSiA9aPpSlnEQnl5S1HQEY4jZp1tMgBBlnlezdhVwK

[YoutubeCredentials]
api_key = AIzaSyB-Azx1VdIaPptwlHPsTi1YOyw6b-MDXcY

[FacebookCredentials]
access_token = EAACDwR6nEuQBALnzSPIdZCj2ZCaWcc69dL54wLeJllRETZCFJTNWpGIhb6FlBxYBZAppkaPfByoMu0ZBiptejQ0gtunMPmTBkjtQQ0WZAPRg5Q8Uw2PARR4yRdLC9gaKaElhDcNwNRI02mfeDtsSpQtHzsDAhnUFULImX4lAMmDgZDZD

;access_token = EAACDwR6nEuQBAB0z7d7eErbUeZBpdPe8WnTEqiE00numM6houwQXK4KFP0NSYtXGEcQpg3uQOHNzLFZCFYd5PJF7M2pxjHnjQgiZAbCvwWE1Yesis8eFfHAZCop1CFTl2qLwFZATBnUXTGJu54aFh4gvIsd1o5nePrl5jN8OLAQZDZD

[TwitterCredentials2]
access_token = 211153174-jBy3XJZjwvT6voOyLmghbu9W78Dps9qanjXTio7G
access_token_secret = bFjN6rLTTbX9MdxuzLPgGT5lS0whaBITUKMFeOwbNO4ua
consumer_key = jEasp5fRmU3GM6JPEOcVxhyg4
consumer_secret = Pdkg5ojmivsIJBVXcOwnNSovKllck9U3g9iccXMBVYtIXj362N

[TwitterCredentials3]
access_token = 264821845-nmAnWQr2AcH1GWlhky38m7LNj4SA1kbAMKDcB6NL
access_token_secret = WmLMuc1QMMu2FYdfvsPEIpImiwkK95jym1GxDYJTQZQEZ
consumer_key = VppAHT9MHXVwLZJwQNO2JaIPY
consumer_secret = bzBWIfdJRTsBIvH6U8gMlNQQ8DVPikPJQC7YPhUBqCMb6Vlr8t

[TwitterCredentials4]
access_token = 211153174-mLgwNZqHERTzWHCQ2nC0xJ1KrGRjzcnWFCXgaYMP
access_token_secret = OwF0zkspmyDJ2B1FQPCgw4UuVhDvyuWJBSj1oC8HYAmo2
consumer_key = yZuDod9p8NsAuS8PCO0Na7ugq
consumer_secret = uusdI9oXVSiA9aPpSlnEQnl5S1HQEY4jZp1tMgBBlnlezdhVwK

